# Ports centralisés
APP_PORT=3000         # port écouté par l'application DANS le conteneur
HOST_HTTP_PORT=18080  # port exposé SUR LA MACHINE (évite le 8080 de Jenkins)
REDIS_PORT=6379
SERVICE_VERSION=1.0.0 # tu peux overrider, sinon package.json.version sera utilisée
